cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           decision-diagrams
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/msakai/haskell-decision-diagrams#readme>
category:       Data, Logic
homepage:       https://github.com/msakai/haskell-decision-diagrams#readme
bug-reports:    https://github.com/msakai/haskell-decision-diagrams/issues
author:         Masahiro Sakai
maintainer:     masahiro.sakai@gmail.com
copyright:      2021 Masahiro Sakai
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/msakai/haskell-decision-diagrams

library
  exposed-modules:
      Data.DecisionDiagram.BDD
      Data.DecisionDiagram.BDD.Internal
      Data.DecisionDiagram.ZDD
  other-modules:
      Paths_decision_diagrams
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , hashable
    , hashtables
    , intern >=0.9.1.2 && <1.0.0.0
    , reflection
    , unordered-containers
  default-language: Haskell2010

test-suite decision-diagrams-test
  type: exitcode-stdio-1.0
  main-is: TestSuite.hs
  other-modules:
      TestBDD
      TestZDD
      Paths_decision_diagrams
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , decision-diagrams
    , hashable
    , hashtables
    , intern >=0.9.1.2 && <1.0.0.0
    , reflection
    , tasty >=0.10.1
    , tasty-hunit >=0.9 && <0.11
    , tasty-quickcheck >=0.8 && <0.11
    , tasty-th
    , unordered-containers
  default-language: Haskell2010
